<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0;</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Version>0.2.0</Version>
	  
    <Authors>Van009</Authors>
    <Company>Van009</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>XVML parser library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>